# intricarpet

./: build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  matrix_includes.json  release.yml
src/main/java/me/lntricate/intricarpet/interfaces/: IChunkMap.java
src/main/java/me/lntricate/intricarpet/mixins/interactions/: ChunkMapMixin.java  EntityMixin.java  ServerChunkCacheMixin.java
src/main/java/me/lntricate/intricarpet/mixins/logger/: ExplosionLogHelperMixin.java
src/main/resources/: fabric.mod.json
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties  intricarpet.accesswidener
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties  intricarpet.accesswidener
versions/1.21.8/: gradle.properties
