# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  # org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.18.4

# Mod Properties
  mod_id = intricarpet
  mod_name = IntriCarpet
  mod_version = 2.0.6
  maven_group = me.lntricate
  archives_base_name = intricarpet

# Global Dependencies
  # https://github.com/Fallen-Breath/conditional-mixin
  conditionalmixin_version=0.6.4

  # https://github.com/LlamaLad7/MixinExtras
  mixinextras_version=0.3.6
