# Fabric Properties
  # check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
  minecraft_version=1.21.11
  parchment_version=2025.12.20

# Fabric Mod Metadata
  minecraft_dependency=>=1.21.11 <1.22
  carpet_dependency=>=1.4.193

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.21.11

# Dependencies
  # fabric_api_version=0.102.0+1.21
  carpet_version=com.github.gnembon:fabric-carpet:1.4.194
