# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.21.3
  minecraft_version=1.21.3
  yarn_mappings=1.21.3+build.1

# Fabric Mod Metadata
  minecraft_dependency=>=1.21.2
  carpet_dependency=>=1.4.158

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.21.2\n1.21.3

# Dependencies
  # fabric_api_version=0.102.0+1.21
  carpet_version=1.21.2-1.4.158+v241022
