# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.18.2
  minecraft_version=1.18.2
  parchment_version=2022.11.06

# Fabric Mod Metadata
  minecraft_dependency=1.18.x
  carpet_dependency=>=1.4.69

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.18.2

# Dependencies
  # fabric_api_version=0.59.1+1.18.2
  carpet_version=1.18.2-1.4.69+v220331
