# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.21.4
  minecraft_version=1.21.4
  parchment_version=2025.03.23

# Fabric Mod Metadata
  minecraft_dependency=>=1.21.2 <=1.21.4
  carpet_dependency=>=1.4.161

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.21.2\n1.21.3\n1.21.4

# Dependencies
  # fabric_api_version=0.102.0+1.21
  carpet_version=1.21.4-1.4.161+v241203
