# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.21.5
  minecraft_version=1.21.8
  parchment_version=2025.09.14

# Fabric Mod Metadata
  minecraft_dependency=>=1.21.6 <=1.21.8
  carpet_dependency=>=1.4.169

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.21.6\n1.21.7\n1.21.8

# Dependencies
  # fabric_api_version=0.102.0+1.21
  carpet_version=1.21.7-1.4.177+v250630
