# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.19.4
  minecraft_version=1.21.2
  yarn_mappings=1.21.2+build.1

# Fabric Mod Metadata
  minecraft_dependency=>=1.21.2
  carpet_dependency=>=1.4.157

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.21.2

# Dependencies
  # fabric_api_version=0.75.3+1.19.4
  carpet_version=1.21.2-pre3-1.4.157+v241014
