# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.17.1
  minecraft_version=1.17.1
  parchment_version=2021.12.12

# Fabric Mod Metadata
  minecraft_dependency=1.17.x
  carpet_dependency=>=1.4.57

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.17.1

# Dependencies
  carpet_version=1.17.1-1.4.57+v220119
